# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

#Begin [Lai Sansan, 20100819,  BUG 6136,6137, modify]
#interface wlan0
# dhcpcd-run-hooks uses these options.
#option subnet_mask, routers, domain_name_servers, domain_search, host_name, domain_name

# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.
interface eth0

# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
#End
